# 実装計画: QUIXOゲームのレイアウト修正

## 目標
4:3ディスプレイの端末などで、盤面の一部が画面外にはみ出し、かつスクロールできないために操作不能になる問題を修正する。

## 問題の原因
1. **`overflow: hidden`**: `body` 要素にスクロール禁止設定がされているため、コンテンツが画面サイズを超えた場合に操作できなくなる。
2. **盤面サイズ (`85vmin`)**: `vmin` は「画面の短辺」を基準にするため、4:3縦持ちデバイス（iPad等）では「横幅」が短辺となり、その85%の正方形が描画される。これにヘッダーやフッターのスペース（高さ）考慮されていないため、画面の高さを超えてしまう場合がある。

## 修正内容

### index.html

#### [MODIFY] CSS設定の変更
1. `body` の `overflow: hidden` を `overflow: auto` に変更し、必要に応じてスクロールできるようにする。
2. `.board-recess` のサイズ指定を変更する。
   - 変更前: `width: 85vmin; height: 85vmin;`
   - 変更後: `width: min(85vmin, 60vh); height: min(85vmin, 60vh);`
   - これにより、横幅基準(`85vmin`)だけでなく、画面高さ基準(`60vh`)の制約も受け、ヘッダー・フッター分のスペースを確保しやすくする。
   - `aspect-ratio: 1` は明示しなくても幅高さ同じなら正方形になるが、念のため記述しても良い（今回は既存コードに合わせてシンプルに）。

```css
/* 変更前 */
body {
    /* ... */
    overflow: hidden;
}

.board-recess {
    /* ... */
    width: 85vmin;
    height: 85vmin;
}

/* 変更後 */
body {
    /* ... */
    overflow: auto; /* スクロール許可 */
}

.board-recess {
    /* ... */
    /* 画面幅(vmin)と画面高さ(vh)の制限の小さい方を採用 */
    width: min(85vmin, 60vh);
    height: min(85vmin, 60vh);
}
```

## 検証計画
### ブラウザテスト
1. デベロッパーツールでアスペクト比 3:4 (iPad Portrait: 768x1024) 等をエミュレート。
2. 盤面が画面内に収まるか、あるいはスクロールして全容が見えるか確認する。
